{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Develop",
            "type": "shell",
            "command": "scripts/develop",
            "problemMatcher": []
        },
        {
            "label": "Format",
            "type": "shell",
            "command": "scripts/format",
            "problemMatcher": []
        },
        {
            "label": "Lint",
            "type": "shell",
            "command": "scripts/lint",
            "problemMatcher": []
        },
        {
            "label": "Setup",
            "type": "shell",
            "command": "scripts/setup",
            "problemMatcher": []
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "scripts/test",
            "problemMatcher": []
        }
    ]
}